
snippet comment1
abbr    comment block //---
alias   cmb1
options     word
    // ---------------------------------- 
    // 
    // ---------------------------------- 

snippet comment2
abbr    comment block /*---
alias   cmb2
options     word
    /* ----------------------------------
    *
    * ---------------------------------- */

snippet comment3
abbr    comment block /*=====
alias   cmb3
options     word
    /* ==================================
    *
    * ================================== */

snippet comment4
abbr    comment block //=====
alias   cmb4
options     word
    // ==================================
    //
    // ==================================

snippet subComment1
abbr    sub comment block ------*/
alias   scmb1
options     word
    /* 
       ---------------------------------- */

snippet subComment2
abbr    sub comment block =====*/
alias   scmb2
options     word
    /* 
       ================================== */

snippet subComment3
abbr    sub comment block //------
alias   scmb3
options     word
    // 
    // ----------------------------------

snippet subComment4
abbr    sub comment block //=======
alias   scmb4
options     word
    // 
    // ==================================
