snippet ngservice
abbr "inject by ngInject"
options head
  (function() {
      'use strict';
  
      angular
          .module('${1:module}')
          .service('${2:Service}', $2);
  
      /* @ngInject */
      function $2(${3:dependencies}) {
          this.${4:func} = $4;
  
          ////////////////
  
          function $4() {
          }
      }
  })();

snippet ngservice2
abbr "inject by $inject"
options head
  (function() {
      'use strict';
  
      angular
          .module('${1:module}')
          .service('${2:Service}', $2);
  
      $2.$inject = [${3:dependencies}];
      function $2($3) {

          var vm = this;
  
          //--------------------------------
  
      }
  })();
