snippet ngfactory
abbr "inject by ngInject"
options head
  (function() {
      'use strict';
  
      angular
          .module('${1:module}')
          .factory('${2:factory}', $2);
  
      /* @ngInject */
      function $2(${3:dependencies}) {
          var service = {
              ${4:func}: $4
          };
          return service;
  
          ////////////////
  
          function $4() {
          }
      }
  })();


snippet ngfactory2
abbr "inject by $inject"
options head
  (function() {
      'use strict';
  
      angular
          .module('${1:module}')
          .factory('${2:factory}', $2);
  
      $2.$inject = [${3:dependencies}];
      function $2($3) {
          var service = {
          };
          return service;
  
          //--------------------------------
      }
  })();
