snippet ngdirective
abbr default
options head
  (function() {
      'use strict';
  
      angular
          .module('${1:module}')
          .directive('${2:directive}', $2);
  
      /* @ngInject */
      function $2(${3:dependencies}) {
          // Usage:
          //
          // Creates:
          //
          var directive = {
              bindToController: true,
              controller: ${4:Controller},
              controllerAs: '${5:vm}',
              link: link,
              restrict: 'A',
              scope: {
              }
          };
          return directive;
  
          function link(scope, element, attrs) {
          }
      }
  
      /* @ngInject */
      function $4() {
  
      }
  })();

snippet ngdirective2
abbr "inject by $inject"
options head
  (function() {
      'use strict';
  
      angular
          .module('${1:module}')
          .directive('${2:directive}', $2);
  
      $2.$inject = [${3:dependencies}];
      function $2($3) {
          // Usage:
          //
          // Creates:
          //
          var directive = {
              link: link,
              restrict: 'A',
              scope: {
              }
          };
          return directive;
  
          function link(scope, element, attrs) {
          }
      }
  
  })();

snippet ngdirective-airbnb
abbr airbnb code style
options head
  (function () {
      'use strict';
  
      angular
          .module('${1:module}')
          .directive('${2:directive}', $2);
  
      /* @ngInject */
      function $2(${3:dependencies}) {
          // Usage:
          //
          // Creates:
          //
          var directive = {
              bindToController: true,
              controller: ${4:Controller},
              controllerAs: '${5:vm}',
              link: link,
              restrict: 'A',
              scope: {
              }
          };
          return directive;
  
          function link(scope, element, attrs) {
          }
      }
  
      /* @ngInject */
      function $4() {
  
      }
  }());


