snippet ngfilter
abbr default
options head
  (function() {
      'use strict';
  
      angular
          .module('${1:module}')
          .filter('${2:filter}', $2);
  
      function $2() {
          return $2Filter;
  
          //--------------------------------

          function $2Filter(${3:params}) {
              return $3;
          };
      }
  
  })();

snippet ngfilter-airbnb
abbr airbnb code style
options head
  (function () {
      'use strict';
  
      angular
          .module('${1:module}')
          .filter('${2:filter}', $2);
  
      function $2() {
          return $2Filter;
  
          //--------------------------------

          function $2Filter(${3:params}) {
              return $3;
          };
      }
  
  }());
