snippet ngcontroller
abbr default
options head
  (function() {
      'use strict';
  
      angular
          .module('${1:module}')
          .controller('${2:Controller}Controller', $2Controller);
  
      /* @ngInject */
      function $2Controller(${3:dependencies}) {
          var vm = this;
          vm.title = '$2Controller';
  
          activate();
  
          ////////////////
  
          function activate() {
          }
      }
  })();

snippet ngcontroller-airbnb
abbr airbnb code style
options head
  (function () {
      'use strict';
  
      angular
          .module('${1:module}')
          .controller('${2:Controller}Controller', $2Controller);
  
      /* @ngInject */
      function $2Controller(${3:dependencies}) {
          var vm = this;
          vm.title = '$2Controller';
  
          activate();
  
          ////////////////
  
          function activate() {
          }
      }
  }());

