snippet ngcomponent
abbr default
options head
    (function() {
        'use strict';
  
        angular
            .module('${1:module}')
            .component('${2:component}', {
                templateUrl: '',
                controller: $2Controller,
                controllerAs: 'vm',
            });

        /* @ngInject */
        function $2Controller() {
          var vm = this;
          vm.title = '$2Controller';
  
          activate();
  
          ////////////////
  
          function activate() {
          }
        }

    })();

snippet ngcomponent-airbnb
abbr airbnb code style
options head
    (function () {
        'use strict';
  
        angular
            .module('${1:module}')
            .component('${2:component}', {
                templateUrl: '',
                controller: $2Controller,
                controllerAs: 'vm',
            });

        /* @ngInject */
        function $2Controller() {
          var vm = this;
          vm.title = '$2Controller';
  
          activate();
  
          ////////////////
  
          function activate() {
          }
        }

    }());

